server.port=${PORT:8080}
server.servlet.session.timeout=${TIMEOUT:10m}
vaadin.whitelisted-packages=com.vaadin,com.example
vaadin.closeIdleSessions=true
vaadin.heartbeatInterval=30
hazelcast.client.addresses=${HZ_ADDRESSES:127.0.0.1}
hazelcast.client.cluster-name=${HZ_CLUSTERNAME:dev}
logging.level.com.example.secerrordemo=trace
spring.datasource.url=${DATABASE_URL}
