server.servlet.session.timeout=10m
vaadin.whitelisted-packages=com.vaadin,com.example
spring.h2.console.enabled=true
#logging.level.com.example.secerrordemo=trace
#logging.level.org.springframework.security=debug

