 global
    daemon
    maxconn 256

    defaults
        mode http
        timeout connect 5s
        timeout check 5s
        timeout client 30s
        timeout server 30s
        timeout http-request 10s
        timeout http-keep-alive 2s
        timeout queue 5s
        timeout tunnel 2m
        timeout client-fin 1s
        timeout server-fin 1s

    frontend http-in
        bind *:9000
        default_backend servers

    backend servers
        option httpchk
        balance roundrobin
        retries 3
        option redispatch 1

        http-check connect
        http-check send meth GET uri /actuator/health
        http-check expect status 200

        cookie SERVER insert indirect nocache
        server server0 app-0:8080 check cookie server0
        server server1 app-1:8080 check cookie server1
